# my_diary_app

./: PickPhotoViewModel.kt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_my_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_my_diary/: ActionAdapter.kt  CustomScrollView.kt  EventActionModel.kt  ListActionPopup.kt  MainActivity.kt
app/src/main/java/com/example/app_my_diary/adapter/: PickPhotoStoryAdapter.kt  PickingPhotoAdapter.kt
app/src/main/java/com/example/app_my_diary/app/: App.kt
app/src/main/java/com/example/app_my_diary/base/: AbsBaseFragment.kt  BaseBottomSheetDialog.kt  BaseFullAlertDialog.kt  BasePermissionFragment.kt  BasePickPhotoDialog.kt  BaseViewHolder.kt  BaseViewModelBottomSheetDiaLog.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  StoryImageAdapter.kt
app/src/main/java/com/example/app_my_diary/dialog/: DatePickerDiaLog.kt  ImageDetailDialog.kt  MessageAlertDialog.kt  PickPhotoStoryDialog.kt
app/src/main/java/com/example/app_my_diary/diary/: LoveDiaryAdapter.kt  LoveDiaryFragment.kt  LoveDiaryFragmentViewModel.kt
app/src/main/java/com/example/app_my_diary/home/: HomeFragment.kt
app/src/main/java/com/example/app_my_diary/model/: ActionModel.kt  DiaryModel.kt  EventActionModel.kt  LovePhotoModel.kt  PhotoAdapter.kt  PhotoModel.kt  PickPhotoModel.kt  PickPhotoType.kt  UserModel.kt
app/src/main/java/com/example/app_my_diary/repository/: DiaryRepository.kt  EventRepository.kt  MediaStoreRepository.kt  (+1 more)
app/src/main/res/: style.xml
app/src/main/res/drawable/: background_button_home.xml  background_et_login.xml  background_login_app.xml  background_round_color_app.xml  ic_next.xml  ic_next_black.xml  ic_previous_2svg.xml  ic_previous_no_black.xml
app/src/main/res/drawable-v24/: bg_text_home.xml  ic_add_diary_love.xml  ic_banner_diary_.xml  ic_delete_diary.xml  ic_edit_diary.xml  ic_line_diary.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottomsheet_action.xml  dialog_date_picker.xml  dialog_pick_photo.xml  dialog_pick_photo_story.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_change_second_password.xml  fragment_crop_image.xml  fragment_event.xml  fragment_event_detail.xml  fragment_first_second_password.xml  fragment_home.xml  fragment_list_event.xml  fragment_login.xml  fragment_love_diary.xml  fragment_profile.xml  fragment_search_diary.xml  fragment_second_password.xml  fragment_set_password.xml  fragment_settting.xml  fragment_signup.xml  fragment_splash.xml  fragment_story_detail.xml  item_action_dialog.xml  item_action_popup.xml  item_album.xml  item_date.xml  item_date_diary.xml  item_diary.xml  item_my_event.xml  item_photo.xml  item_pick_photo.xml  item_read_diary_love.xml  item_search_diary.xml  item_search_diary_date.xml  item_story.xml  item_story_detail.xml  item_story_image.xml  item_story_image_picking.xml  (+5 more)
app/src/main/res/menu/: menu_detail_diary.xml  menu_diary_love.xml  menu_event.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_my_diary/: ExampleUnitTest.kt
(+85 files in other folders)
