<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.app_my_diary.home.HomeFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchDiaryFragment"
        android:name="com.example.app_my_diary.diary.search.SearchDiaryFragment"
        android:label="Search Diary" />

    <action
        android:id="@+id/action_global_searchDiaryFragment"
        app:destination="@id/searchDiaryFragment" />
    <fragment
        android:id="@+id/nav_love_diary"
        android:name="com.example.app_my_diary.diary.LoveDiaryFragment"
        android:label="LoveDiaryFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.app_my_diary.diary.calendar.CalendarFragment"
        android:label="CalendarFragment" />

    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app_my_diary.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.app_my_diary.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.app_my_diary.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.app_my_diary.ui.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.app_my_diary.ui.Splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/secondPasswordFragment"
        android:name="com.example.app_my_diary.ui.second_password.SecondPasswordFragment"
        android:label="SecondPasswordFragment" />
    <fragment
        android:id="@+id/changeSecondPassword"
        android:name="com.example.app_my_diary.ui.second_password.ChangeSecondPassword"
        android:label="ChangeSecondPassword" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app_my_diary.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.app_my_diary.ui.event.eventdetail.EventDetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="eventModel"
            app:argType="com.example.app_my_diary.ui.event.EventModel"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.example.app_my_diary.ui.event.storydetail.StoryDetailFragment"
        android:label="StoryDetailFragment"
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="storyModel"
            app:argType="com.example.app_my_diary.ui.event.StoryModel"
            app:nullable="true" />

        <argument
            android:name="eventModel"
            app:argType="com.example.app_my_diary.ui.event.EventModel"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_global_storyDetailFragment"
        app:destination="@id/storyDetailFragment">
        <argument
            android:name="storyModel"
            app:argType="com.example.app_my_diary.ui.event.StoryModel"
            app:nullable="true" />

        <argument
            android:name="eventModel"
            app:argType="com.example.app_my_diary.ui.event.EventModel"
            app:nullable="true" />
    </action>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.app_my_diary.ui.event.EventFragment"
        android:label="EventFragment">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
            <argument
                android:name="eventModel"
                app:argType="com.example.app_my_diary.ui.event.EventModel"
                app:nullable="true" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_eventFragment"
        app:destination="@id/eventFragment" />
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.example.app_my_diary.ui.set_password.SetPasswordFragment"
        android:label="SetPasswordFragment" />
</navigation>