<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_50"
            android:text="Thay đổi mã bảo vệ"
            android:textColor="@color/color_app"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/etMaBaoVe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etMaBaoVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:autofillHints="password"
            android:background="@drawable/background_et_login"
            android:hint="Nhập mã bảo vệ"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNhapLaiMaBaoVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:autofillHints="password"
            android:background="@drawable/background_et_login"
            android:hint="Nhập lại mã bảo vệ"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/etMaBaoVe" />

        <TextView
            android:id="@+id/tvXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/background_round_color_app"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNhapLaiMaBaoVe" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>