<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="Đăng kí tài khoản"
            android:textColor="@color/color_app"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="@dimen/dp_5"
            android:hint="Email"
            android:paddingVertical="@dimen/dp_10"
            android:background="@drawable/background_et_login"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:autofillHints="password"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="@dimen/dp_5"
            android:hint="Mật khẩu"
            android:paddingVertical="@dimen/dp_10"
            android:background="@drawable/background_et_login"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black" />


        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:autofillHints="password"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_10"
            android:background="@drawable/background_et_login"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/background_round_color_app"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Đăng kí"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@color/color_app" />
        </LinearLayout>
    </LinearLayout>

</layout>